a = int(input())
if 1 <= (a // 1000) <= 9:
    print(f'{a} - четырехзначное число')
else:
    print(f'{a} - не четырехзначное число')