a = int(input("Длина 1 стороны: "))
b = int(input("Длина 1 стороны: "))
c = int(input("Длина 1 стороны: "))

if a + b > c and a + c > b and b + c > a:
    print(f'Треугольник со сторонами {a}, {b}, {c} - существует')
else:
    print('Треугольника не существует')