a = int(input("Введите число: "))
if a > 0:
    if a % 2 == 0:
        print(f'{a} - положительное четное число')
    else:
        print(f'{a} - положительное нечетное число')
elif a < 0:
    if a % 2 == 0:
        print(f'{a} - отрицательное четное число')
    else:
        print(f'{a} - отрицательное нечетное число')
else:
    print(f'{a} - бублик с дыркой')