a = int(input("Введите год: "))
b = a // 1000
c = (a % 1000) // 100
d = (a % 100) // 10
e = a % 10

if (b + c + d + e) % 4 == 0:
    print(f'{a} - особенный год')
else:
    print(f'{a} - обычный год')