# Напишите программу, которая предлагает ввести два целых числа,
# а затем использует конструкцию if-else для вывода сообщения о том,
# равны ли два числа.

a = float(input())
b = float(input())
if a == b:
    print(f'{a} = {b}')
elif a < b:
    print(f'{a} < {b}')
else:
    print(f'{a} > {b}')