# Напишите программу, которая предлагает ввести два целых числа,
# а затем использует конструкцию if-else для вывода сообщения о том,
# равны ли два числа.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a == b:
    print(f'{a} = {b}')
elif a < b:
    print(f'{a} < {b}')
else:
    print(f'{a} > {b}')